# Startup Config
API_ID = "7321406"
API_HASH = "3b8d4fea01717a11059fa363283869a6"
BOT_TOKEN = "7445794624:AAFnBH4xVkPlutmCNDf_zqgAaPZ7xLdlnVk"
AUTH_CHANNEL = "-1001193182008,-1002150586851"
DATABASE_URL = "mongodb+srv://kk24:mb.200903@cluster0.yx6seyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "AgFVAKIAC4WzBFiOGdezMJgL0NHT53R3EddM160YhGjIlrfnC4DBLV6QujJFedl_AKjjZUuxsjzCcBXwMvWC1v3NiWvYJPVnts_DabNFwvScm1QVEPPPN1Wb1OmABhum1IvR645JVbGXarbEPc0XcjxKP-IqlwIpw7izgc2L46SFtw9zHzOP6W5eZMLgSBLS3cMGcHMj6hWwn05t0T5OvDHATT4Q09Kb1aextRNtCg7DUNd4BnKx3mm4_8DEHPRQu2obTQEO8VpkXJFrnDf-p4igwUng083dWhcR5GUdJdLesYDc0VUT9TX5ajclD2-y0ESoZlegG522vepVKQRkzPALb9-kGAAAAAEwJCwTAA"

# Additional CDN Bots
MULTI_TOKEN1 = "7216041191:AAFCNNWfxF7BOtMeXSC5asT6GqOWNANjLso"
MULTI_TOKEN2 = "7432893226:AAH5nBdsHCtzvs9qZSeM7oK6y5_cDD56OxY"
MULTI_TOKEN3 = "7269492240:AAGj0uM1_1LshOHVjPhFZyHmUIqBxM93RMc"
MULTI_TOKEN4 = "7346225044:AAELhNCNHIFsj8uqtqj0gNGMkfnd1K8NN34"

# Web Config
BASE_URL = "https://kk-tgsurf-70f801a91e88.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "kksurf"
PASSWORD = "telegram"

# Playlist Login Details
ADMIN_USERNAME = "Keval"
ADMIN_PASSWORD = "mb.200903"

SLEEP_THRESHOLD = "60"
WORKERS = "100"
THEME = "quartz"
MULTI_CLIENT = "True"
HIDE_CHANNEL = ""
